# Comparators

./: .gitignore  LICENSE  NaturalOrderComparator.md  README.md  WhiteSpaceComparators.md  build.gradle
src/main/java/com/plr/comparator/: AsciiComparator.java  CaseInsensitive.java  CaseInsensitiveComparator.java  SpaceCollapseInsensitiveComparator.java  SpaceInsensitiveComparator.java  Utils.java
src/main/java/com/plr/comparator/alphanum/: AlphaNumComparator.java  AlphaTokenComparable.java  NaturalComparator.java  NumberTokenComparable.java  StringBuilderSpecial.java  StringBuilderSpecial2.java  TokenComparable.java  Tokenizer.java
src/main/java/com/plr/comparator/insensitive/: BeginEndFlexibleComparator.java  CharacterComparator.java  CharacterComparatorAscii.java  CharacterComparatorIgnoreCase.java  CharacterComparisonStrategy.java  IgnoreCase.java  InsensitiveComparator.java
src/main/java/com/plr/comparator/natural/: AlphaTokenComparable.java  NaturalComparator.java  NumberTokenComparable.java  StringBuilderSpecial.java  StringBuilderSpecial2.java  TokenComparable.java  Tokenizer.java
src/main/java/com/plr/comparator/whitespace/: BeginEndFlexibleComparator.java  InsensitiveComparator.java  SpaceInsensitiveComparator.java  SpaceLeftTrimComparator.java  SpaceRepetitionInsensitiveComparator.java  SpaceRightTrimComparator.java  SpaceTrimComparator.java
src/main/resources/: logback.xml
src/test/groovy/com/plr/comparator/: IgnoreSpaceTest.groovy
src/test/groovy/com/plr/comparator/insensitive/: IgnoreSpaceTest.groovy  InsensitiveWikiOutputTest.groovy
src/test/groovy/com/plr/comparator/natural/: NaturalComparatorTest.groovy  PLRTest.groovy  WikiOutputTest.groovy
src/test/groovy/com/plr/comparator/whitespace/: IgnoreSpaceTest.groovy
src/test/java/com/plr/comparator/alphanum/: AlphaNumComparator2Test.groovy  AlphaNumComparatorTest.java  AlphaNumComparatorTest2.groovy  CompType.groovy  IgnoreSpaceTest.groovy  NaturalComparatorTest.groovy
src/test/java/com/plr/comparator/natural/: CompType.groovy  IgnoreSpaceTest.groovy  NaturalComparatorTest.groovy
