apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart',
		'Implementation-Version': version
	}
}



repositories { mavenCentral() }

dependencies {
	compile 'com.google.guava:guava:19.0'
	compile 'org.slf4j:slf4j-api:1.7.+'
	//compile 'org.slf4j:slf4j-simple:1.7.+'
	compile 'ch.qos.logback:logback-classic:1.1.+'
	

	testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
	
	// We use the latest groovy 2.x version for Spock testing
	testCompile 'org.codehaus.groovy:groovy-all:2.4.6'

	// Use the awesome Spock testing and specification framework even with Java
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	testCompile 'junit:junit:4.12'
}

test {
	systemProperties 'property': 'value'
	//testLogging { // Show that tests are run in the command-line output
	//	events 'started', 'passed'  }
}

uploadArchives {
	repositories { flatDir { dirs 'repos' } }
}
